import re

def find_context(text, target_words):
    context = []
    for word in target_words:
        pattern = re.compile(r'(\S+\s+){0,5}' + re.escape(word) + r'(\s+\S+){0,5}')
        matches = re.finditer(pattern, text)
        for match in matches:
            context.append(match.group(0))
    return context

# Текст и слова для поиска
text = """
Категория: Происшествия
Текст Евгения сообщения: В Берестовицком районе на реке Берестовчанка сейчас наблюдается массовый мор рыбы.
Охрана природы провела проверку и установила, что рыба гибнет в больших количествах из-за сточных вод, которые сбросили из очистных сооружений местного жилищно-коммунального хозяйства.
Об этом сообщает телеканал «Беларусь 4».
История началась с того, что около Берестовицы возле деревни Поплавцы местные жители заметили мутную воду, резкий неприятный запах и мертвую рыбу. Люди оперативно обратились за помощью в природоохранные органы. В скором времени началось исследование рыболовных угодий.
Собранная комиссия организовала, Евгения сбор погибшей рыбы и анализ проб воды.
В ходе проверки было установлено, что к мору рыбу причастны очистные сооружения Берестовицкого ЖКХ.
Как рассказали в Гродненской областной инспекции охраны животного и растительного мира при Президенте Республики Беларусь, всего было обнаружено и убрано более 1500 особей погибшей рыбы, общий вес которой составляет более 71 кг.
Ущерб, причиненный окружающей среде, составляет 1970 базовых величин.
Данным делом занималась следственно-оперативная группа Берестовицкого РОВД.
Стоит напомнить, что в рамках белорусского законодательства за подобные нарушения грозит до 3-х лет лишения свободы.
Однако стоит помнить, что в летний период часто рыба массово гибнет из-за дефицита кислорода в воде, который вызван жаркой погодой и цветением водорослей.
Фото: скриншот
Автор: Евгения Браун Редактор интернет-ресурса
"""
target_words = ['Евгения', 'Браун', 'Евгения Браун']

# Поиск контекста для слов
contexts = find_context(text, target_words)

# Вывод результатов

i = 0
for context in contexts:
    i += 1
    print(f"{i}) {context}")
